# logonbox-vpn-drivers

./: .gitignore  Jenkinsfile  LICENSE  README.md  WIREGUARD-LICENSE.txt  WireGuardNT-LICENSE.txt  pom.xml
dll/: pom.xml
dll/examples/c/: meson.build  program.c
dll/examples/csharp/: LbvDll.cs  Program.cs  csharp.sln
dll/examples/python/: program.py
dll/src/main/java/com/logonbox/vpn/dll/: VpnDll.java
dll/src/main/resources/: logging.properties
lbvq/: README.md  pom.xml
lbvq/src/main/java/: module-info.java
lbvq/src/main/java/com/logonbox/vpn/quick/: AbstractCommand.java  Lbv.java  LbvQuick.java  Lbvq.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/logonbox/vpn/drivers/lib/: AbstractDesktopPlatformService.java  AbstractDesktopPlatformServiceImpl.java  AbstractPlatformService.java  AbstractSystemContext.java  AbstractUnixAddress.java  AbstractUnixDesktopPlatformService.java  AbstractVirtualInetAddress.java  ActiveSession.java  BasePlatformService.java  DNSIntegrationMethod.java  DNSProvider.java  ElevatableSystemCommands.java  InterfaceNameResolver.java  NATMode.java  NativeComponents.java  NoHandshakeException.java  PlatformService.java  PlatformServiceFactory.java  Prefs.java  StartRequest.java  StatusDetail.java  SystemCommands.java  SystemConfiguration.java  SystemContext.java  UnprivilegedSystemCommands.java  VirtualInetAddress.java  Vpn.java  VpnAdapter.java  VpnAdapterConfiguration.java  VpnAddress.java  VpnConfiguration.java  VpnInterface.java  VpnInterfaceInformation.java  VpnPeer.java  VpnPeerInformation.java  WireguardConfiguration.java  WireguardPipe.java
lib/src/main/java/com/logonbox/vpn/drivers/lib/impl/: ElevatableSystemCommands.java
lib/src/main/java/com/logonbox/vpn/drivers/lib/util/: Curve25519.java  IpUtil.java  Keys.java  OsUtil.java  Util.java
lib/src/main/java/com/logonbox/vpn/drivers/lib/util/impl/: BasicKeys.java  JCEKeys.java  WhisperKeys.java
linux/: pom.xml
linux/src/main/java/: module-info.java
linux/src/main/java/com/logonbox/vpn/drivers/linux/: AbstractLinuxAddress.java  AbstractLinuxPlatformService.java  KernelLinuxAddress.java  KernelLinuxPlatformService.java  LinuxDNSProviderFactory.java  LinuxIP.java  LinuxPlatformServiceFactory.java  LinuxPlatformServiceImpl.java  NetworkManagerDNSProvider.java  OpenresolvDNSProvider.java  RawDNSProvider.java  ResolvConfDNSProvider.java  SystemDDNSProvider.java  UserspaceLinuxAddress.java  UserspaceLinuxPlatformService.java
linux/src/main/java/com/logonbox/vpn/drivers/linux/dbus/: NetworkManager.java  Resolve1Manager.java
linux/src/main/resources/linux-aarch64/: wg  wireguard-go
linux/src/main/resources/linux-x86-64/: wg  wireguard-go
macos/: pom.xml
macos/src/main/java/: module-info.java
macos/src/main/java/com/logonbox/vpn/drivers/macos/: AbstractSCUtilDNSProvider.java  BrewOSXIP.java  BrewOSXPlatformServiceImpl.java  KernelMacOsAddress.java  KernelMacOsPlatformService.java  MacOsDNSProviderFactory.java  MacOsPlatformServiceFactory.java  NetworksetupDNSProvider.java  OSXIP.java  OSXNetworksetupDNS.java  OSXPlatformServiceImpl.java  SCUtil.java  SCUtilCompatibleDNSProvider.java  SCUtilSplitDNSProvider.java  UserspaceMacOsAddress.java  UserspaceMacOsPlatformService.java
macos/src/main/resources/macosx-aarch64/: wg  wireguard-go
macos/src/main/resources/macosx-x86-64/: wg  wireguard-go
remote/: pom.xml
remote/controller/: pom.xml
remote/controller/src/main/java/: module-info.java
remote/controller/src/main/java/com/logonbox/vpn/drivers/remote/controller/: BusDNSProvider.java  BusRemotePlatformService.java  BusVpnAddress.java  RemoteBusTest.java
remote/lib/: pom.xml
remote/lib/src/main/java/: module-info.java
remote/lib/src/main/java/com/logonbox/vpn/drivers/remote/lib/: RemoteDNSEntry.java  RemoteDNSProvider.java  RemoteNATMode.java  RemotePlatformService.java  RemoteStartRequest.java  RemoteVpnAddress.java  RemoteVpnInterfaceInformation.java  RemoteVpnPeer.java  RemoteVpnPeerInformation.java
remote/node/: pom.xml
remote/node/src/main/java/: module-info.java
remote/node/src/main/java/com/logonbox/vpn/drivers/remote/node/: Node.java  NodeTest.java  RemoteDNSProviderDelegate.java  RemotePlatformServiceDelegate.java  RemoteVpnAddressDelegate.java  VpnNode.java
src/templates/: MIT.txt
tools/: README.md  pom.xml
tools/src/main/java/: module-info.java
tools/src/main/java/com/logonbox/vpn/quick/: AbstractCommand.java  ExceptionHandler.java  Lbv.java  LbvQuick.java  LbvRemoteNodeAgent.java
tools/src/main/resources/: macos-task.plist  windows-task.xml
tools/src/main/resources/com/logonbox/vpn/quick/: LbvQuick.properties  LbvRemoteNodeAgent.properties
windows/: pom.xml
windows/src/main/java/: module-info.java
windows/src/main/java/com/logonbox/vpn/drivers/windows/: NetSHDNSProvider.java  NullDNSProvider.java  WindowsAddress.java  WindowsDNSProviderFactory.java  WindowsFileSecurity.java  WindowsIP.java  WindowsPlatformService.java  WindowsPlatformServiceFactory.java  WindowsPlatformServiceImpl.java  WindowsSystemServices.java  WireguardLibrary.java
windows/src/main/java/com/logonbox/vpn/drivers/windows/service/: NetworkConfigurationService.java  ServiceTest.java
windows/src/main/resources/com/logonbox/vpn/drivers/windows/: WindowsFileSecurity.properties
windows/src/network-configuration-service/: .gitignore  meson.build  network-configuration-service.c
