<!--

    Copyright © 2023 LogonBox Limited (support@logonbox.com)

    Permission is hereby granted, free of charge, to any person obtaining a copy of
this
    software and associated documentation files (the “Software”), to deal in the
Software
    without restriction, including without limitation the rights to use, copy,
modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and
to
    permit persons to whom the Software is furnished to do so, subject to the
following
    conditions:

    The above copyright notice and this permission notice shall be included in all
copies
    or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logonbox</groupId>
		<artifactId>logonbox-vpn-drivers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logonbox-vpn-dll</artifactId>
	<name>LogonBox VPN Drivers - Shared Library</name>
	<packaging>jar</packaging>
	<properties>
		<graalvm.libName>liblbv</graalvm.libName>
        <graalvm.outputDir>${project.build.directory}/lib</graalvm.outputDir>
        <graalvm.libPath>${graalvm.outputDir}/${graalvm.libName}</graalvm.libPath>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>23.0.1</version>
			<scope>provided</scope>
		</dependencies> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>logonbox-vpn-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>
		A DLL usable from other other languages.
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.7.5</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Native Driver Activation -->
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>				
				<graalvm.libName>lbv</graalvm.libName>
				<graalvm.firstArgs>-H:+UnlockExperimentalVMOptions -H:+AddAllCharsets</graalvm.firstArgs>
                <graalvm.outputDir>${project.build.directory}\lib</graalvm.outputDir>
                <graalvm.libPath>${graalvm.outputDir}\${graalvm.libName}</graalvm.libPath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.logonbox</groupId>
					<artifactId>logonbox-vpn-windows</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.logonbox</groupId>
					<artifactId>logonbox-vpn-linux</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.hypfvieh</groupId>
					<artifactId>dbus-java-transport-native-unixsocket</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
                            <execution>
                                <id>lbvdll</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <buildArgs>
                                        <buildArg>-o ${graalvm.outputDir}</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.logonbox</groupId>
					<artifactId>logonbox-vpn-macos</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native-image</id>

			<build>
				<plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${graalvm.outputDir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
                            <execution>
                                <id>lbvdll</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <imageName>target/lib/${graalvm.libName}</imageName>
                                    <sharedLibrary>true</sharedLibrary>
                                    <buildArgs>
										<buildArg>--native-image-info</buildArg>                                        
                                        <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                                        <buildArg>-R:MaxHeapSize=64m</buildArg>
                                        <!--<buildArg>DASHDASHshared</buildArg>-->
                                        <buildArg>-H:Name=${graalvm.libName}</buildArg>
                                        <!--TODO This should not be necessary! For some reason native-image-annotations is not working for these -->
                                        <buildArg>-H:IncludeResources=win32.*</buildArg>
										<buildArg>-H:Log=registerResource:verbose</buildArg>
                                        <!--<buildArg>-o target/lib</buildArg>-->
                                    </buildArgs>
                                     <metadataRepository>
                                        <enabled>true</enabled>
                                     </metadataRepository>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
